<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/krjng_kososng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_shopping_cart_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_below="@+id/krjng_kososng"
            android:id="@+id/txt_krjng_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang Kosong"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/montserrat_light"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_View_keranjang"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_margin="5dp"
            tools:listitem="@layout/keranjang_items"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:text="PESAN SEKARANG"
        android:textColor="#ffffff"
        android:background="@drawable/btn_rounded"
        android:padding="15dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_order"
        android:fontFamily="@font/montserrat_medium"/>
</FrameLayout>