<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Tambah_Makan">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="20sp"
        android:textColor="#000000">

    </TextView>
    <EditText
        android:id="@+id/txt_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Makanan"
        android:textSize="20sp"
        android:textColor="#000000">

    </TextView>
    <EditText
        android:id="@+id/txt_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </EditText>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:background="#dadada"/>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah">

    </Button>
</LinearLayout>