<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanBarcodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view"
        android:text="PASTIKAN SCAN DITEMPAT YANG TERANG"
        android:textSize="15sp"
        android:textColor="@color/backgroundProfile"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"/>
    <FrameLayout
        android:id="@+id/frame_barcode"
        android:layout_width="match_parent"
        android:background="#dadada"
        android:layout_height="match_parent"/>

</LinearLayout>