<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Food_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_View"
        android:layout_margin="10dp"
        tools:listitem="@layout/food_items"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="10dp">-->

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="#dadada">-->

<!--        </ImageView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/show_nama"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nama Makanan"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="bold">-->

<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/show_harga"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Harga Makanan"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="10dp">-->

<!--            </TextView>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->
</FrameLayout>