<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Food_Fragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_View"
            android:layout_margin="5dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            tools:listitem="@layout/food_items">
        </androidx.recyclerview.widget.RecyclerView>
<!--        <Button-->
<!--            android:id="@+id/btn_lihat_keranjng"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|bottom"-->
<!--            android:background="@drawable/btn_rounded"-->
<!--            android:drawableLeft="@drawable/ic_cart"-->
<!--            android:drawablePadding="7dp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="Lihat Keranjang"-->
<!--            android:textColor="#ffffff" />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="85dp"/>-->

</FrameLayout>