<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/show_gambar_manage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#dadada">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/manage_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Makanan"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/manage_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Makanan"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textStyle="italic">
                </TextView>
                <TextView
                    android:id="@+id/gone_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:id="@+id/gone_kat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:id="@+id/gone_gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/set_stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:text="Stok" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>